{
  "name": "KitPagoFlowJS",
  "version": "0.1.0",
  "description": "KitdePagoFlow.js",
  "main": "src/.js",
  "scripts": {
    "test:server":
      "cross-env NODE_ENV=test jest --watchAll --config jest.config.js",
    "test:coverage":
      "cross-env NODE_ENV=test jest --coverage --config jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nabor/node-kpf.git"
  },
  "keywords": ["flow", "kpf"],
  "engines": { "node": ">=8.9" },
  "author": "Nabor Erices",
  "license": "MIT",
  "dependencies": {
    "locutus": "^2.0.9",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "jest": "^22.4.2"
  }
}
